{
  "name": "Mail Bespoke",
  "short_name": "Mail",
  "description": "Email client eksklusif",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#D4522A",
  "icons": [
    { "src": "https://cdn-icons-png.flaticon.com/512/281/281769.png", "sizes": "512x512", "type": "image/png" }
  ]
}
